{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=academia.db"
  },
  "Jwt": {
    "Key": "Sua_Chave_Super_Secreta_Com_Pelo_Menos_32_Caracteres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}